<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Is it time for pool?">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://isitpooltime.com/">
  <title>Is it time for pool?</title>

  <style>
    html, body { height: 100%; }
    body {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;

      -webkit-box-align: center; -moz-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;

      -webkit-box-pack: center; -moz-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;

      margin: 0;
      height: 100%;
      background-color: rgb(13, 112, 92);
      width: 100%;
    }
    #answer {
      padding: 10px;
      max-width: 800px;
      margin: 1em auto;
      text-align: center;
      color: rgb(255, 255, 255);
      font: 150% sans-serif;
      text-shadow: 0 2px 1px hsla(0,0%,100%,.2);
    }
    a {
      color: #666;
      font-size: 14px;
    }
    a:active img {
      margin-top: 2px;
      margin-left: 2px;
      opacity: .8;
    }
    #social {
      padding-top: 60px;
    }
    div .twitter, .fb-like {
      font-size: 1px;
      display: inline-block;
    }
    div .fb_reset {
      display: inline;
    }
  </style>
</head>
<body>
  <div id="answer">
    <h1>Yes. It’s time for pool!</h1>

    <div id="social">
      <div class="twitter">
        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://isitpooltime.com" data-text="Is it time for pool? #pooltime –">Tweet</a>
      </div>
      <div class="fb-like" data-href="http://isitpooltime.com" data-width="90" data-layout="button_count" data-show-faces="false" data-send="false"></div>
    </div>
  </div>

  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=576346039059525";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
</body>
</html>
